<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50600</QvBuildNo>
   <CreatorDoc>C:\Users\huchiyama\Documents\Qlik\Sense\Apps\COD KML Parser (Data Load).qvf</CreatorDoc>
   <CreateUtcTime>2019-02-11 16:31:43</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>COD_MLI</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>#country+i_fr+name</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>0</Offset>
       <Length>6</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#country+code+v_pcode</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>6</Offset>
       <Length>4</Length>
       <Comment></Comment>
       <Tags>
         <String>$geoname</String>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#date+start</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>10</Offset>
       <Length>14</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Shape_Length</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>10</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>830</NoOfSymbols>
       <Offset>24</Offset>
       <Length>23167</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>Shape_Area</FieldName>
       <BitOffset>22</BitOffset>
       <BitWidth>10</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>830</NoOfSymbols>
       <Offset>23191</Offset>
       <Length>24381</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#country+code+v_pcode_alpha3</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>0</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>1</NoOfSymbols>
       <Offset>47572</Offset>
       <Length>5</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm1+i_fr+name</FieldName>
       <BitOffset>42</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>47577</Offset>
       <Length>74</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm1+code+v_pcode</FieldName>
       <BitOffset>46</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>47651</Offset>
       <Length>54</Length>
       <Comment></Comment>
       <Tags>
         <String>$geoname</String>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm1+code+v_pcode_alpha3</FieldName>
       <BitOffset>97</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>9</NoOfSymbols>
       <Offset>47705</Offset>
       <Length>63</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm2+i_fr+name</FieldName>
       <BitOffset>10</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>50</NoOfSymbols>
       <Offset>47768</Offset>
       <Length>440</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm2+code+v_pcode</FieldName>
       <BitOffset>16</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>50</NoOfSymbols>
       <Offset>48208</Offset>
       <Length>400</Length>
       <Comment></Comment>
       <Tags>
         <String>$geoname</String>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm2+code+v_pcode_alpha3</FieldName>
       <BitOffset>91</BitOffset>
       <BitWidth>6</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>50</NoOfSymbols>
       <Offset>48608</Offset>
       <Length>450</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm3+i_fr+name</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>10</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>685</NoOfSymbols>
       <Offset>49058</Offset>
       <Length>7131</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm3+code+v_pcode</FieldName>
       <BitOffset>64</BitOffset>
       <BitWidth>10</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>701</NoOfSymbols>
       <Offset>56189</Offset>
       <Length>7010</Length>
       <Comment></Comment>
       <Tags>
         <String>$geoname</String>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm3+code+v_pcode_alpha3</FieldName>
       <BitOffset>74</BitOffset>
       <BitWidth>10</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>701</NoOfSymbols>
       <Offset>63199</Offset>
       <Length>7711</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm4+code+v_pcode</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>71</NoOfSymbols>
       <Offset>70910</Offset>
       <Length>923</Length>
       <Comment></Comment>
       <Tags>
         <String>$geoname</String>
         <String>$ascii</String>
         <String>$text</String>
         <String>$key</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm4+code+v_pcode_alpha3</FieldName>
       <BitOffset>57</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>71</NoOfSymbols>
       <Offset>71833</Offset>
       <Length>994</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>#adm4+i_fr+name</FieldName>
       <BitOffset>84</BitOffset>
       <BitWidth>7</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>UNKNOWN</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>71</NoOfSymbols>
       <Offset>72827</Offset>
       <Length>940</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>13</RecordByteSize>
   <NoOfRecords>830</NoOfRecords>
   <Offset>73767</Offset>
   <Length>10790</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
 Mali ML x320150408 hQ@70.33828163383846 A/3@19.801114899614962 |EB5@21.258879547020555 w} 4@20.000038772231758 ,@14.329169713167138 %
R0@16.322831391366112 @@33.76406432354741 ET3@19.33100438444514 _2@18.787505493120808 bI;?0.7218302619024082 :V;@7.057687146244286 "@6.70416892325696 nXzw@6.617032923231916 AX @8.043642097494745 G-I%@10.546236321583491 9t8x@6.2631539107215355 h(ؠC@3.4080216300327106 тW@4.085016609548533 FJt@4.614205510429812 uC$>@6.311466757409561 XRM@3.4669443589619737 Yr@7.515083519820495 uZ@6.127450383611149 E{p@7.7572650204899825 [@3.8790811681777893 ѨV
@3.2595793504972064 0H@4.820498555647662 Xx@7.158742790633357 H6m@5.172898966253553 t#@9.886092711991319 Wi@6.256262352221865 5^ @3.6982428894244452 { [@6.38413620714253 j@4.104334204662464 ]2@3.864607232550443 ҩL*V@5.834145734658275 Jw@@3.9552017708568865 K]@3.8417959687444383 r\kֶ@5.428552327349381 rГ@4.22931128464039 ǲ@3.512545911210504 eʿ@4.92065349997688 ߍ @3.515895601567736 BiF!@8.56108408959816 l@4.92278451898068 6@4.89427266354985 -uӫ:@26.069028136659814 $-F^@2.796259449246077 K$%83@19.2208998289755 +[p#@9.79187037299342 Cj@5.477494869593706 Bڃ\"@9.307348534913334 2Ɠ@6.914798581261083 iKX"@9.173267999197565 zk&@11.340663747173865 _](@7.215975930761436 V|@6.8720348080883 n­u@6.487753596298415 8̞e)@12.698477155543435 ;?1.5362717459804134 b?0.7150605067347325 \5ӷ?1.9410664730706548 pf0?1.3166646070370938 H?1.0959767533827318 ;wź?0.2926496271656441 4T?0.6913246437558473 Zd?0.4208137247643201 6Ge?1.3997268498434057 IxĤ?0.5826134317953314 7!?1.1782547158831942 ͌(q?0.23784281714424652 *4Z?1.3809458635107696 &z?0.6454718001634407 `?&?0.19647974352276318 YP?0.3993721844299713 X@2.3141345568277645 *5?0.7177164800608034 ޡ?0.7385094756754012 |KA?0.6448064098050987 <shN?1.171217355068804 531@2.7740230940602495 aK?1.2684720828362712 GtE?1.3811701925628646 iaG?1.68528035386961 U?1.3649555781933607 @˦}?0.1052168400012761 5#?0.5667981002155658 O'#?0.48169783438608255 y?1.610104342827977 ~(?1.8849006164616637 c-}?1.8770732699933539 68H?1.2676316060646273 \jD?1.0167034477979537 'y?1.0411315931145884 EҼ?1.296099300995019 }@2.1863126883429307 s.?1.972649749177745 \<?1.346981112112437 n@2.6790503467176534 PB?0.8141900347481315 [ʿ @2.1001448615723297 -bI?1.5467008460863025 
Dg?1.2127113773402152 )BZ@2.2033793498581145 R+!?1.3832033990699597 !>m.?1.0113350720804335 va @2.0807523035815576 ٴ?0.7694748019919617 ;3?0.6535890327982438 1`:?1.389251891983606 8*?0.9379444905539803 \~^?0.39640319300386806 )%Sq?1.5901675244698004 4ݽ&?1.476355306297863 0͈U?0.7291912096129907 \.?0.6190172113240453 S:?1.5523807811795975 E?1.1049670997006196 @2.6067868682653943 (ϸ?0.4935721688055019 %o~ @2.0618089404141693 ~D?1.5793132955662652 "`I?0.7277662160491853 Jݜw@?1.3907385975597486 Ss\e?1.7122463721072854 <f@2.452458189701808 `d@?1.7032207283573382 ?1.1669815254816014 ]HEo?0.6073330595484198 tΏ?0.8718947441447746 ,wkk?0.7318627667674824 1yF+?0.7552828406472029 +|?0.8943610554282476 s@?1.6127497339686994 M(n?1.0561823180283512 ȓ?1.2877794048991453 tU?1.602036045247158 S/	@2.2534353225347927 -H?1.9948868976102958 )Z"?1.6333135175833602 O6?0.2533414569539944 >cW?0.5038259558138021 kg?1.0877939110275558 -z?1.5040684546517682 C,bF`  @2.015808629866599 @^nV?1.498862037178597 ÉO@2.413901401795682 "ù?1.2328527299124996 r-J@5.82243928980413 /r*?1.6353633274729642 P߰l @2.0908192149617335 壤	?0.7511981216077235 ڡwđ@2.196175512911697 	3?1.6871708936965337 I;?0.6634874113441878 ?v6Y?1.7717805000560387 ]D?1.1416064383660889 vqr?1.5905479843207602 y)?0.5565170779145056 i3?1.0572502144070068 rkU?1.7084421347746457 sHbn?0.8391639632787886 ?1.1567258497205486 8&mC?0.7895153414949112 ɥN0w?1.4667703520775481 ed"u?1.4660969503011299 _@?1.1566744977705168 # ?0.6234073648894306 3l?0.7352357309784509 "p^?1.7731899650347107 泱l)?0.39318333258307653 <x?1.119658521674423 o?@2.1561251538548287 j?1.3590533599781949 r(:(?0.42433027219781455 џg?0.7836187478506422 X?0.2292702822013896 aQU&?0.5984522510648668 u?1.0055340904176806 ,[?0.7471854000818863 lƿp@2.180053281962566 }?1.5932431746751956 '?k?1.3017696571223014 !)D?0.9651207107318085 <P?0.5006214689582511 cS'?0.8798596028053103 aI?0.5304078986633379 
)a?1.2996532061754191 R3n?1.0894047826779354 ?9=?0.5074739162777324 ! ?1.7975043612114023 dj?0.19076292442307308 ?1.7223211254128057 zז?1.599326841336433 1m?1.5892406443115414 D22`?0.6992956157060424 yA?0.938239697137578 9d?1.0245876970908405 =9B3?1.8876516901835765 S?1.0514121093814495 C?0.5598767535052526 {  ?1.562500620355168 }v?1.7347622680025274 u/@2.132585882979301 7*:?1.4885808638969056 YQw?1.3111493338561602 s_1A?0.5392081968007986 dD3ݕ?0.9245440982287049 3ʜ{?0.8900894116646528 TC?0.6332188204463315 *9?1.374566093710343 ?1.4965400788794876 @b?0.7729055327365827 GY-?0.9234646021894058 rj7?0.6005148813318455 ?<?1.5773226851591216 ׻	?1.7359968760535958 
b?0.5745687219938429 ^?0.7115511501351298 rđ?1.689185685542878 A?0.9257460865895704 Ф?1.158604445193877 豭z?1.1246287140807387 Ύ,?0.990735039439153 ?0.8343167695272419 [?1.062404238042063 F&?0.5359874258158183 8?1.0138461124232472 hhlTm?1.089191840621618 `?1.2109400926939926 n@&>?1.0776731983934074 siT?0.6353361186616854 <O?1.0664249753362602 4M?0.9246430737927345 _m/?0.9378591467202304 '7?1.3884657321182212 Wy?0.8273723690638829 q?1.5021961804091257 QP?0.9572226118521403 >Ю?1.792679727990365 rWpp?0.8575074387288011 ?1.2956310277676044 Eq?0.701388488578219 w?1.415641587065498 83?0.2513978964180299 @&k?1.0045980630398645 Ӭ?0.5887301803159054 e TS+?0.3620194451214103 ?0.744520035583661 
4hP?0.5723156576219719 @?0.870549943249014 q<a?0.8868698885625418 e
}?0.6402638766884228 3?1.6069347393357625 vy?0.2819560705349028 ?tݍ?0.5798177634488652 bf?1.2200686932763678 oH?0.3794017880246671 <r?0.9026424917482249 VLr?0.4913513576493548 W~_?0.909433541997667 Z]?0.360754576839299 RS?0.7435938485001634 R?1.3107984405300113 UJC?1.5351326601854869 X@w?0.7646203567299152 CL~?1.155834721531577 !v?1.0556797613665279 LÈ?0.20042523923129857 N
D?1.2666214482466844 @y@?1.2657409887747946 ,?0.7193708460255578  z?1.3065133317110806 F1?0.9271478341453222  ?0.9538205119366276 @2.26245133590317 K.?1.8761319748343537 xrJ?1.6002190514765555 :?1.7270543150622886 F^?0.8723596702669247 $CZ]?0.8863958904349585 [*"?0.6489420726073293 ~9@3.5280740011812366 wMJ{?1.5926006644629902 )D?0.8341392574846839 
8wd?0.8560373631642062 Rh?1.8381137785463477 չ^@3.3756689566070923 LEy@2.934496442227331 `!a@2.1935453722654716 E?1.612475922524343 XZF@4.569293749481027 xG
?1.3642678448854593 K*Cy?1.7960140823104946 
Cr@2.5559964467864846 q?1.1652917321690652 ~ɼ5?0.3939129996462255 d3?0.6313445057465081 Kl3V @2.0420902676652637 $X@?1.237366364688122 .p`V?0.49727406201577906 qIݟ?1.5390297185201371 ˻9	?1.3147524846105998 U?0.7167824591797493 m¤l?0.9885980722375061 :F?1.3106145704838854 l=~V?0.7605582427696193 .?0.8054281139456412 hI;0?1.1792457447632732 c[3"?1.0534994131241084 ~տHB?0.6955913302190015 s?0.8042048188323038 NDw?1.0291947322593131  3?0.8813380822578821 ʭt?0.5620674695359693 i?1.4792309567713524 ю/?1.824167783629353 }v?1.380075896995691 ԝ?1.1667448986935272 R@2.6968305393460605 A!?0.9971704834979747 JT?0.8909095263464529 ?1.190447528334402 u`r?0.7327508877549024 .2?1.166509568534035 J$?1.5090271617888185 xn?0.47546827785288454 D$_E?0.488609109581976 JQ!?1.0707858252991813 6`(-)?1.0100528325620082 )i5.?1.232938938620075 D@2.2463645582483442 ܊!?1.620637761587033 ˿ة1?1.8545395502696802 q+E_?0.7450782643075923 &?1.1206426155937428 6E	?1.0480165929951233 ̶R?1.8326938603111467 Gp=?0.7574999598423092 ~?0.5221552022974841  "c?0.9496631550282493 u?1.2787986952314954 I+k?0.5499131291562175 )hs?0.6078379722800707 jџu?0.7750805016968176 ,>?0.6326814531699062 H?0.528110926169938  7?0.5338126268735266 Xc,9?0.7987335718672552 ٸ<?1.1208772630885078 ?0.6254972291928041 ^%?1.0092372329435646 tcT?0.6040513740704356 =i?0.5015484860359012 ]z?0.7024371884154081 +{{%]?0.4119352060194451 "Ǻ?0.559781446872048 Xz?1.1695505691556902 2?0.6532821561864568 UsR,g?0.433740418704294 ,ߍB?0.789374291876262 a*S?0.5870760118717265 [WX?0.5196955688031538 ,?0.56306023467585 ?0.8092120992811552 RW"?0.7204218545618721  ]+u?0.42904929384941365 K?0.4337700119381662 ??0.4101324301993517 x]Kx?0.29482848533140027 ˫h$?0.7856944423082697 >2[m?0.9990331779350254 |flHu?0.413408380374627 H5~!?0.6529701100531975 RziB?0.5393570689071457 ?1.6601837567994187 TK?0.9260373009306684 ~_7pS?0.8160798255657793 #?0.5349775022397689 \@2.247734181557197 [:R?1.395075333710847 ȸ?0.53487814979678 Tbzc?1.0242866383971974 	ϒ@2.237739194731948 n?1.1518714205315979 4U*?1.5391028717400383 ?0.8364055601640729 R?1.4892623681854509  
?1.2546482116026623 ab?1.6491448525577186 ^*
?0.8138304545930957 ^a?0.9678880592083308 i@2.472856542320988 s?1.6163206281341254 ?1.445282063128541 fH!?0.7743078626735614 !IR?1.645089887563583 F.T?0.9011899608803807 54}@2.569836595702237 A?0.5531013603538001 D?0.7995594006419613 #7BD @2.123177068050108 Wl_?0.9639126897674073 %V?0.3572595027692748 3?0.5486484540374335 zj@?0.9453632736592983 %[#T?0.6352709892359526 ߭?0.8160514735040428 ,#wD?0.6767904593374537 -О?1.0387734293146902 VC?1.3528478656129947 o"H	?0.7199112336903236 ?0.7737887094026694 Glz6?1.5133003443665891 kWb?0.3966272882462932 ц?0.49718477175165987 @u+?1.430217228057998 eVJr?0.9689724189981461 N4?1.1674171858496893 "?0.5905378434297897 rzQ<?0.735439412888651 	~?0.7966353890856385 ^wi?1.025638325009616 W@{?0.6400982147883854 &n2?1.9198028535778389 %3?0.4962593365486064 ¤?0.6878467158295182 ?0.49829243947795193 *?0.39319586186271543 /|r?0.6702744904681363 iRk|	?1.5648159202002268 1w?0.7645500673465546 i!^B?0.36342576277759453 ?0.4987556055732307 6K?0.8412226936504228 -r?0.7639995471625979 f㧄?0.9973777083461886 c{*?0.3049731650221907 ?0.6138377685491286 MIe?0.3343070270962165 lƲ?0.41716168258250863 Axn?0.5134849791066146 )?1.2555157324682127 K#?1.2284974421947534 ~?0.4324740161759151 F|?0.8097741531277982 $ĉ]?0.886418231093801 bj
?1.0651792664361541 ;Q?0.4840892993216892 4z6?0.850400006312747 *?0.5262654722656886 MS1?1.2540599753256914 
X'?0.45550950620533276 ܽ?5?0.7120615227012723 ޺B}j?0.5442779013154355 ˧Yf?1.087487238483379 u$;@2.404133111736025 ;☹?0.6476559097538436 HG?1.8154981725526955 _Q?0.9475027914295029 ]?1.0854234346440161 s?1.2819170503206023 HQN?0.6970601620819901 =;S?0.603910229578045 w!?0.7419285021469894 Md3(?0.39307875835362865 pNO?1.2693619135512848 4W?0.8419604749782992 0w?1.3198523186595246 WF?1.2673171445860554 H.Zǉ?0.7043186913856596 'ۢ{?0.39817115271438513 &~?1.9782671859506773 f?0.9187163427046124 'lpV?0.9962571904792455 @\?0.6676012296073447 X0J:?0.8196154536612239 貿?0.4387726184901344 U4?0.23598694397821227 H.ϪA?0.8205160185337013 +יB?0.4329382421826102 si?1.5518583768225493 Aaj?0.5931465223079116 %?0.7447598539789949 h8?0.8288844067761433 %?0.878511328519828 3^C-?0.8805252886173746 X'?0.4936617706238266 bGo?1.6136317487017813 B3-?0.8493233691236883 W~m-?0.6930453741103909 bC?0.5706806469451283 R7bK?0.8529908102305729 ѕ?0.3841442414523323 F4*?0.7816366855161696 -Bcl?0.6695072115557456 SM'?0.6923376564010176 j	j6|?0.515162665466659 (dU=?0.48815258349613316 Km?0.9821687006895926  .?0.9723122875639375 ۆQ?0.6415183671856176 ɹ-r?0.8357481028486343 d?0.8932965481682261 
bK?0.7383618676931871 Mx|?0.49346887736469547 V?0.5643178652615738 M0?0.40922587241330927 8?0.4508192137710929 ]br\?0.8550350125178099 q^s?0.6391212321305898 V\%L?0.5405960778904989 zT{?0.6088828320266793 }0?0.4530952430866007 ˂5M?0.7144733913410958 uQ9i?0.4283404888567682 m3?0.8813312568703682 tN<?0.6324319342271737 l?0.9391908079777926 kx?0.5772669781984922 X|?0.7339952221962165 ztف?0.8349007842224021 ?0.7143607489471598 Z;Q'?0.5288273417086586 Uϣb?0.627366371098728 H!A?0.5804753919894668 2A?1.8910939280641952 %P@2.539134775829844 |w|?0.8277472862354234 \IM?0.9782630379523308 p("g@2.8003593471495343 IDg+u?1.0287458129353289 4[v?0.9935870084097147 v2CАl?0.9820026462198955 #%R?0.760027475499632 i*Lw@2.1984697294778255 yu?1.067832836728123 4ӏq?0.8022353380207279 8;{v?1.1158356489024879 Ӷ??0.8598586315553004 ,~?1.1557890630284076 j~^"?1.320890899058066 Obn?0.8156621128023224 x1jo?1.1649015747562697 KDW?1.0839651535000197 5s?0.6590163469487794 _=;V?0.979320636465666 AX?1.4751822127521026 %&y?1.0296947016634599 Y<??0.9544982784140742 nc?0.7621584438197404 L#?0.5042738296236933 3CMe?0.45932991580871196 V3J$_?0.9178577145372441 H4z?1.5299923007883476 RIe?0.9186142614495288 4B?1.9973775917411873 _%:9?1.1326229354246136 5?0.9943240251562023 xɼ}?0.8903488100074813 pe?0.5004918083100371 #*;z?0.24591769750170103 {8?0.43603616252829785 ;"?1.6255141597453207 A*_?1.46083507376774 1)?1.7534572555235868 o!8?1.3889129688277213 3ڟֹ?0.6476854879863992 |
s1w @2.058199785958946 Ȳb?0.4498104084148449 ?0.4052691280510164 UN y?0.8142750132851214 'n?0.6805288474435853 U.F?0.9859728930036434 HN?1.7067783845746467 q?1.3744329869945537 ?A\x?0.11121889116588898 4p$-?1.511148588500089 ؔ}g?0.5157964184534435 ?0.7038497730763319 S?0.7503765218610091 k?0.5819605701153848 K</u?1.2785889848489826 <?0.7735885598926768 'KEN?0.572084753346961 :?0.7780174747612084 G#<?1.5562096418600093 󻀄~?0.7520134532877577 yL8?0.7568724025161234 =?0.4006495204147026 &`?0.31171395944318403 y?0.9412400791441593 <_t6?1.482717947565745 }I|B?0.8680235193772173 8Xs	B?0.5080609553504081 t&lB??0.42575747000282793 @ih?0.8877458390842309 8}E?0.7584261270090229 Wld?0.8247835280699388 Ϲ2_?1.6287528974034926 o̬?0.8106082320186687 \ N?0.8221173900627934 \NJh?0.6064810721317355 !2?0.5885710347366083 U?0.804562920081195 ?1.6068465059660044 -mz	`?1.4344177599185273 :?1.51418015584852 m{s?0.5453951273662162 f6<?0.8511534750472799 bTI?0.9777321231400827 h&s?1.7416719941124033 QR;?0.9405084761261004 /48f	?0.7198973748904539 Ot𾠍@2.8191542546397055 9o?1.2571860262212693 >?1.4098249720133262 ]*?0.7408650635992906 J%(@?0.6015644821257724 ,?0.6207269228530949 䑐??1.2031188628446245 I*?0.5528766098688764 NR1G?1.5175027668202747  S?0.6410801919637567 [sqW?1.2089658433316888 ~?0.5154597882696516 }?0.5153327511839833 `[?0.6186960029928813 Ad?0.6997955669765209 2
}?1.6895723722788654 1@2.3183750048244227 ek:i?1.1506905803168703 Qq?0.6763235664531079 `?@3.008562561912001 DP?0.44659979666502414 y?1.254509948484309 Hçt@2.5570576769478386 ]@2.197136624157772 V.M?0.8370208540959065  Σ?1.35832561479947 .~O?0.8043128543030826 {7@3.777236383279806 Ѻ$?0.7047294671270251 sd?0.5826436960188053 >};?0.4662617824232774 ].j?0.8754403193319821 &Ї1?0.8381583836221622 ֛H?1.3303122560407608 h6?1.7376862014674774 k$&?1.9941770019187526 =m͆?1.2401187928979447 xi7?0.7969014230145817 h?0.8564565778427482 _?0.77214038843573 5Z @2.0995680895288396 ۾_?1.3611752940175743 V/Ƿ?0.6786842256503534 SXlL?1.1079830391146896 6ڏ?0.7988104395810742 _3J\?1.0850316994819869 lDf?1.4073240935602238 6&K_?0.9901577441990586 Yq@2.6951579112021125 Жf>?0.88261727813798 3"k>?0.757619445771644 ukg&?0.8797118205979603 ḻ?0.10828983377694748 /r?1.377864816956369 EQ?1.931474532484911 ʾ=@2.4395708947798864 tK"@9.147838260161693 5w @2.0886077592120054 <M@?0.9366764040744965 wV]\8@24.36079922422467   @?0.212910667456236 k#?0.3709191702492076 #r4?0.770288680906673 X<	?0.4693451495380717 фAcc?0.968309110507244 \?0.583384487427121 !A縀?0.7032131684264052 ?PD?0.6777670389292277 zg?0.3870771897508512 *c	I?0.40382600704865246 bZ2?0.9436466148449819 U39gL?0.6968265645257455 5a<?0.6323707738135272 i5?0.7565664079280372 ;SZs%F?0.9148127797112474 tu:@4.057560286819001 IĔ?0.4153300017407409 ișo\?1.5850920066264058 +=L@2.581550496055248 S[Ch@5.3518184029834 qdU?1.6796944948057695 bd?0.37380323091062356 xwhw#@9.73408056691936 o2T3I?0.48506383907878264 `\=?0.6950194175833565 Q0@16.01487373304855 龜?0.8299458562317185 ɹC@3.982551051592588 |c>'@11.799306612867735 {I?1.2054544928803357 ּ@3.097484677207471 F#ɇ?1.5536837867859545 r,H¾@4.506587062506798 G*@2.39588084019741 C)>4W@3.7925801189896062 {
@3.310541113072082 "J,@4.0435306140649585 r{?1.502071341310398 翑2?0.7392819258377306 I}?1.5307406707674025 7F契?1.301164291410158 P?1.4339146911191047 +]}C?0.9145309875973217 y?1.6232523684582867 #8!?1.1653152339944277 	e199?1.6389705612730856 #86?1.5588894149873418 y<@7.988853785962754 QQ`@2.2594610551022725 A?0.21521777747525025 :ve?1.1568350454725889 Th@5.635714164488694 	?1.2373333336664556 wji@5.730510762509417 jo?0.7838767747266335 c?1.5243633540364414 vy>@(	@3.1446537862204265 G!帺@2.2161729761029707 T}@4.372604613478365 FK#@2.7100295819103932  ~X@2.9182817451362695 ݑ@2.856492175655807 }	@5.009269671275606 n@2.737206330566997 ^|a@7.344751303930685 "@5.653430428154282 @3.7497779582617756 8Oq@7.229923625431386 ~ݾ%u@5.615219678663719  @7.701865849149044 25y
@3.320195147469712 baf@5.472426062821201 MWo+5@3.400961755843048 ;1@3.5850556733671137 )fB@3.7824220591621565 0Z@4.235697063624004 c[@2.3865935502719124 噉@7.496198797243276 @6.942503939564537 UtPm?0.2500871832615464 ~mȉ?0.17939874944282147 x?0.24661070735760401 $4˥L?0.3074523562507372 ТzDJN?0.2547784489384357 -?0.38998770916782666 R?0.1082355174412904 XXN?0.0650642696645688 zA?0.05059246903958488 &
?0.09261476598116099 ?0.06152741797905356 BS(Dѫ?0.054330949709350054 ,b!?0.04229074227231808 WĬ?0.05618836366014673 {1*?0.14514670576656727 y2̄?0.02403458235771658 VSZR?0.03187642552944385 BQ?0.01719488679557047 ^?0.031196778578882346 w?0.036452824031369006 p2%?0.07869260326050287 ؝ⶭ?0.0580359337172213 jrI?0.06534251266331643 LkN?0.06760432848323045 fM?0.03078692111897305 K
vѲ?0.07350274701278996 ^`?0.07792570450510898 |?0.020538071632449906 }"Ɣ?0.020287080147565646 -[<?0.022026964749183243 eii?0.02541198452659312 P`C?0.0422078185147738 q3-?0.05503237046488944 $dŏ?0.028868758841016043 W2?0.02831725277607415 9?0.03619556721675837 +x?0.012436239827796243 y٠?0.08839189388704216 <c?0.010985162574292155 p?0.05288770151791489 j=Ü?0.02808853818978766 1#P-?0.015797018266343336 t=^?0.06871867630819911 ?0.05797596807115123 v6%l?0.017014114140408286 Ca?0.04100766180244133 ag?0.09626241945236029 _wi?0.10972494548465538 2-?0.08398706153293276 
?0.11369383420421633 3tt?0.07854393115526719 w9?0.14534154238475477 pf?0.03594183617311841 xBk?0.07779569981407751 EG\?0.13018481260214734 a;:Ѹ?0.09694255774586003 ȉ(ݶ?0.08932049026205588 Lens?0.12285509947647917 D:?0.038177288475830115 #?0.01825703889559543 Yl?0.06464266948119787 PkF	?0.020543194141809083 i }Z?0.05733101616579079 Sc{݁?0.025886021286015547 @d[?0.07413267081064223 !Do	?0.029332874532913437 @)?0.11000994488280558 gR?0.07052173159427398 qW?0.039726436008297825 iU?0.07381494847905963 `t팼?0.11152538400563461 mH?0.10114921834376771 IP-x?0.0458387638574496 5Ek5ƾ?0.12021192425700353 ̞?0.13307279516957315 ȞEj?0.048709242985578494 b?0.23195322648168287 VZ@106.8239780928361 \m$@10.250211847671089 F@QU/A@7.56365712459962 tcƆ@5.941920375665962 $p@5.183044984703216 
廗@6.648177711106891 l!	E@43.15652864285131 y4G.@15.14015914525429 6">)@12.91984216102092 {s3?0.02043609996280125 V>}+?1.906047333942714 8cy?1.6547216311624133 ź֞6?1.0758350719512901 @Ӡ?1.2450871826269605  @2.9822370097075463 ?0.8928354679599838 Uf?0.49344815032018136 RK?0.4965999266131479 {Q?P?0.6348406063733576 wUe?1.0247399861630193 9HE{?0.39814877953279254 K^{X?1.396666032703016 [E?0.9994225829437186 H@2.6132392102705673 nX?0.4428776335872015 b`'?0.40027794277800277  a.?0.661942185878631 Z?0.7923188525938578  +|?0.7655882509146501 ko2u?1.5912725420149865 @/?1.2876429678986323 ~>ڻ?0.4020906078139105 +\JQ?1.2884076027573688 -@b?0.5253407401045537 puJ?0.509122212340574 Avȕ?1.3490677418632169 2>!?0.5665579789024674 ][?0.5424581009211246 xg?0.6114377964366036 tF?0.6648862155481073 Ygl?0.5255643862262098 iy?0.6711162777773271 #)9%?0.3752530158859761 v?1.9222324888695361 楳y?0.8956930520045574 ,l?0.9819944783585742 /!<@28.803789256104377 O?0.20921596945844692 oZ#@9.817393147553853 f@3.5829976055497808 m('?0.7431326641848575 =J5@2.9380899260647735 ?1.9696613313374491 cú@3.6312937346342333 wg@6.601114153217834 (c?1.5678583062713585 <@2.318963557381219 M\r?1.996935752632312 !X$@7.036084544736031 K&?0.0904385795886749 `V?0.025964123727221122 [;=?0.20056024064805453 RW%?0.07478856693917134 xQS?0.05727630663953681 _	v?0.005387192679899038 p?0.02821741779567153 Oe?0.008093918844146135 Ye;V?0.09897708339430746 !2Ð?0.016371475400363992 >P$d?0.07637623817237313 5r3)i?0.0030575566049846578 13$I?0.0474330409429941 w?0.01705841358672671 eRc?0.0024026377564153704 {?0.006790690498968001 vWJ8?0.2645397880490842 ",I?0.019269137451640835 -?0.03222030047259275 Hǫ`?0.020876583124682723 Ry?0.04980066748376517 ~|LX?0.4272994187649103 /g?0.071896615947363 26v?0.06430376742620597 M؀?0.09410008807799138 GD?0.07653303550153466 Ό9o;?0.0004186169067621038 Ņ:?0.01682480829320324 -ϊ?0.008771023223468798 ^?0.11759958774082922 npץ?0.15349860928977271 ^	mK?0.1585583809883912 vԙ?0.0770355362487528 Qzׂ?0.03720482712131335 a?0.061688423481778505 MOX?0.08884193359474238 P?G?0.18377486240978635 f^A<?0.19602156302674983 ?%}?0.09957439585438707 m_AN?0.2860263286853442 N;^?0.03197199446517852 *2?0.1629251882553871 }/?0.0905618097411089 s'?0.07818840227418437 :?0.1253950052098184 =5Ż?0.10848732042159129 ;W?0.04709461395684263 3?0.1962521910158145 &?0.016674304432758323 &[%՝?0.024039583592446092 ~K?0.10270820763255449 c/?0.05800006953201332 ~̥IR?0.009922576388566858 
3h?0.12820305816038796 8C?0.0488169783799195 bc?0.024166196392886426 nu?0.01732475482039713 ]ż?0.10444289531857609 Pmƨ?0.048391503949322456 +J?0.20407417905366174 KW?0.011580163960143493 _,?0.15452682514364682 ^/"CҸ?0.09695837929228676  Q.L?0.026659759594850122 ׄn:?0.08293031515360681 Ge?0.10310395226029988 ȤA?0.22075328628802754 M?0.12309189458348 2cG?0.06857402802905879 p?0.012961275077434626 ט?0.024172199396837846 +kϺ?0.028056374508234946 Qa`)w?0.020961868191166137 00?0.03834679199835192 7̸?0.09686288323517976 [ȑh?0.03455664424489404 ZR`?0.04956462866653295 t}CL?0.1585880649572392 	2?0.14912938382428134 ;္?0.099622839959223 ^^Q?0.10919677172056926 Kg?0.0029027784167120103 \P?0.010082848351513898 =\@ާ?0.04662252221725718 5?0.09746784602296973 w8_f?0.14555053402404258 Mh1?0.11345206629708678 :KS?0.17441697359250036 wN!?0.07082071922601958 2Wi?0.49082287396303464 r\:?0.10636560278001086 wd?0.10419301770750038 {?0.029878623526630507 f<]?0.11470391763261938 P?0.16422471758174398 Pρ\?0.024768674018971478 mΜ?0.16267628819046667 
U[?0.04562316345068325 ->L?0.08320135465925978 R\v?0.013986026677953376 '?0.034546160911829854 ƽy?0.12391057467879482 rLCY?0.03724175054380731 &0`I"?0.03151158618136428 ,?0.02653822079461727 kgȰ?0.06555293253745169 J'Ë?0.06853885368244787 Gv?0.044720276121810225 KK-i?0.016305583358028824 "rRL?0.016306672962501996 DP?0.1649455207084773 *cÀ?0.008184458241999499 w"'?0.048234198550610445 6?0.20302170618189086 ъ?0.11539946845334706 ?0.007811434349654905 4?0.03513372046738042 <mk?0.003389084824593795 %	?0.0156593782680164 |+?0.04525580451785872 w{ ?0.03150093863744939 |P׼a?0.06462679729821902 V?0.0804228043992576 GE`H?0.10266690335043649 0#?0.041287589258393737 yǆ?0.01112265599323411 E?H?0.03440635212257218 X:ܰ?0.008773214068836285 }9?0.05772571240590743 b7?0.05266735290087369 k<QX?0.010910639424471173 KUΰ?0.06565121708744875 ƦV?0.0013872746132576675 f jRkj?0.09928007852613661 ~dӁl?0.10712443743683228 3:p7?0.08287720201278574 LW}?0.02880054015782045 U	?0.047901184453521546 o^?0.045643169841895224 1I!?0.15726586573909157 N?0.048214796733425574 lj?0.02062201031467696 W?0.08570295936685689 R ő6?0.06723891315079589 P?0.11159867393809236 #d:?0.09855421728852312 ?0.07702569268857808 wډ?0.012958247434478962 1?0.04877412898599864 Ed?0.02736548175932333 #h}?0.020502248516415144 -M=?0.0532002538708085 LW?0.08839935248462644 RG7@e?0.029683121026955313 X%?0.039128412858802704 _y??0.014770004715430069 ϱ?0.06957702795077436 ޛ?0.0922221305299533 ;?0.022511420234639333 mۖ Ȝ?0.02810669823419636 B?0.09632457857413652 	D&4?0.037507263276314325 괯E6?0.05510156388468508 <'?0.04407568301025974 l
?0.03914438286122935 wHƵB?0.03175895734260323 $Gh?0.04767574699105522 Lh?0.016628385312437197 vn?0.03229920361931821 w^Bq̧?0.04648164687339123 .^]9?0.053175490095039954 ,"v?0.051686041164490916 vt)4?0.016802834897240354 ]Q?0.04945322817252876 Ѡgܢ?0.03683928861610943 E>,?0.046795283938406956 5)}"?0.06693592612206063 ^nKӲ?0.029979039653524324 Mc[(}?0.08395291314390115 P0?0.04724778736116575 UxsR?0.1310828269790202 SF~?0.02695654217831962 bHe5b?0.061296147025715404 0?0.01072347806911213 ?0.05217553858436483 Bm?0.0036543739643847837 p1tU?0.03142038155974347 AhŎ?0.015024967382710584 b)t?0.004922457095141528 j?0.03256217886731874 މp?0.012647028562454053 {DX?0.04168906493082233 B}n?0.018480045691321452 6Y_?0.01989497562476912 i\N?0.035757612040053406  kjs?0.004869859104244423 V<cW?0.01867424529246916 L V?0.0577799907892432 X{z?0.006550518728140029 E$|>Br?0.03070930010202157 ?0.008611738378199861 [P?0.04816676256716503 v}?0.007210498531585755  zw?0.025844998308630535 3z?0.06681029060838346 ^?0.09279022583973737 &0?0.025574190120812215 $`O<ƪ?0.05229280101019665 J#Ҫ??0.051266992805784804 	GX?0.0014723013955889616  ͺ2?0.09061782377376604 AAg?0.07802434310838552 ߹fϛ?0.02715879849864133 ѿk?0.04873977810655073 GB?0.024012256573150915 ?0.022411055919685292 nPhiB?0.16608922570673365 %z#ö?0.08891507846877131 ^|?0.09956159408981236 b?0.09350026244839271 ez?0.04275878737480383 ɷ?0.03425504916671606 ;?0.018631872134848453 I_|?0.32010349604064864 Iyy?0.07606587150905599 ~4˽?0.03713029008425027 E"?0.03733903066416655 :a?0.11759432440269715 <E6?0.4720949151278079 3d'1?0.2746699225768367 Zo?0.2474980361000359 ^Mb?0.1670624459072128 b#?0.5788742951551658 X?0.10984234037218454 p?0.10912828655641404 UT?0.404377960390178 	B?0.09475765301786797 ]7`4?0.011330372951234265 hw?0.01861860676637353 '??0.11033868135730841 ]Q?0.06471440180154382 3P?0.015130596706922479 ~+T8C?0.08696323268320147 Ұ^?0.07566503827012598 %Mt"?0.01966269094864805 Uec?0.04045401210184349 #.߲?0.07371799380594317 ?0.033087880911138005 k?0.03709134196639239 Cԥ?0.05985892605846 9
_C?0.0591116062179146 qlO?0.021789253724687933 q9?0.027260142909561084 x|?0.04785528749565041 u^#?0.04050550968825519 m?0.019651929960431348 x͔θ?0.09690217998602028 #n7?0.06725686868425301 'n¤?0.06892029695045264 </r:?0.07120431580209483 J?0.1555964412595408 ]܇3?0.01875174836376704 O,͒?0.01836326978043665 v?0.03801044956415768 HkP?0.026672607975179972 
1ߕa?0.04176014279885905 Mf?0.03885193475343765 ܕ4?0.010601436503928356 ƕ ?0.014134481550239008 8,?0.04981364529759106 \?0.03898593603497059 HZ?0.04626912932220911 `J{?0.1443875869082758 ?0.09669274115164067 >ž?0.12020410569814866 pRp?0.018985350774910648 Td?0.0456910137945267 ua?0.05101303637641147 26?0.13197755078472678 ;v@Q ?0.02356283839627891 ׶$?0.012276706950579622 IT?0.03340400125437285 ?d?0.041784457658593614 6tk?0.016687895719645428 |?0.012444786926265371 ֈ[?0.022141871946777955 Rt?0.018022596402789307 0?0.016564143229920676 Dmm?0.015100653663515325 [\|a?0.03785325550205051 ;\1?0.060923464119189995 l`Dů?0.021178324030385928 ˿ޫ?0.05443527456725369 tJf?0.021873791400262424 YP{?0.006597326382902302 [+і?0.022282298824609508 B?0.009802023025813704 DG3=9?0.015843349699721246 1C?0.04079482750232478 Y"M?0.022755183900551326 /ct E?0.01185036045699092 |?6?0.033383435343806916 l%F?0.019650550890245297 T
id?0.012887118425287593 sݑ?0.01744633615409153 /?0.0245157491989546 ѓ?0.019352310857985725 G<?0.008903690551516642 r3׸?0.011094745399924291 pv7#v?0.005561959805529447 Sy+7v?0.005501952654968739 ګ88?0.018770705630384167 pYj8?0.03753979057495982 6W`?0.010438169113625143 
?0.02592514314885367 Ɉ?0.01344449145790573 njt?0.036305858336358965 ׄ?0.05374788132192965 V(?0.0349743403252442 sl?0.011755801593659845 9L¸?0.1461096714705946 Q?0.06475960126658832 }^-?0.012043337304986731 0P?0.04282182586766244 5Ac1?0.15775726980284002 J0C?0.05269060107152169 S+,*?0.02848118798228445 7D?0.01510671304893297 L%}?0.10822281396953776 

u}?0.025869206467641386 x?0.08401677524809326 b5?0.020712481325604826 G9E?0.03228204793107571 ?0.20059120270698655 *#Fu?0.08773715937043094 =?0.06663877238292895 2?0.033050749200768684 g ?0.08165899633513761 RL?0.04817722136192357 }0?0.13231653486434772 Ĝ?0.014502671453200743 PN?0.030574728777695383 {ft?0.13638250833260923 kY?0.035366813850781074 A|?0.006898848936149346 B~#6j<?0.007927732255153978 p*?0.030033750271508838 aѼs?0.023879688047914217 f;n8֒?0.01839531111732686 MC\ɗ?0.02322907549462363 i/$e9?0.039500389776633345 I?0.03845309974680629 X?0.03131837688058763 c박?0.02118270866879558 	wc?0.05414877737831609 $t?0.0049106061889294655 PjX?0.014498419635210088 |L?0.04355230101763519 4*%[o?0.05358395413086639 #?0.06513918274325102 I{D?0.023430891077461862 HU?0.020585387288811385 1=3?0.020169065406023912 OST?0.03924813160270382 /?0.024327036497892057 ?|?0.1173035887739262 -)"?0.010624186402991235 /.&?0.019146542191932514 w"q?0.010959167256275422 G}?0.007273748200975406 }寎?0.01714587057306405 {=?0.08613471715759673 xg?0.021877334492173856 v?0.0085729741393451 I^W?0.013351286720226797 `jx??0.027020446514614327 s8?0.03315139023361171 EWӱ?0.04237234250528713 tw?0.005777793268266319 jd?0.017491883304190062 Z%j!v?0.005607729470292833 ^)?g?0.00816803609374927 !?0.01442447402322586 *s-}?0.06831633379912468 T?0.04247535998264078 A.?0.008085600853321143 z+?0.030440835251861562 A$֢d?0.03397073257207995 W !߭?0.05834827212716991 {y!?0.013247553069397454 >2ɓ?0.019324588758819542 C̐?0.01640691257896602 MR?0.07381169318754238 #3Ꚃ?0.009084538067684207 /-y?0.014141985599018839 Ж:?0.014436201966284016 Jܞ?0.05868240777865859 FW?0.2669592164760285 Ԅy?0.014880705765415054 lBj?0.08755886895089506 ux?0.03412543743120907 Luam?0.04770951048217151 NŨ?0.04894759567779249 )9?0.01460690773348368 m	\XɎ?0.015032472904912173 ?DrZ?0.015970021714171386 d?0.009120996243376816 '*%?0.08399264541109429 |7?0.02601868239658643 fTܖR?0.08329146269905294 AԹ?0.030173209743650047 CP~;?0.02659414413590101 ۊ~?0.007456644379368195 扅?0.17067605514949222 /a?0.02994514077353709 V˞?0.03007255063609328 S,RG?0.012831346483341532  ?0.026320199012872574 T@շ?0.009627981671693604 %Ri?0.0030912217101734135 ;T0?0.023411232065910094 zx{?0.006780119538688035 ZZU?0.09221395987092633 9?0.012316865920873332 =G?0.027327947323619414 v?0.032407416821520575 ¬0?0.0285071079100987 FBD&?0.02733904346047413 Æ?0.011115421859117614 ?0.13940571422617754 !6?0.026066632338834887 P?0.020596755842454247 Y~J?0.01410071768611647 `֎zӑ?0.017408289879078054 /"s}Ne?0.009470570758268595 fЄҔ?0.020334315536405433 =2?0.02147160762925267 +??0.01684544381984304 Mp?0.01242249145591504 P$\yk?0.013877499655352704 A?0.04542224680557886 7?0.041221517096445746 +O?0.018657736556445148 q	?0.02417305979393897 mE$?0.032502317367029174 E?0.023322005117026853 w|"9v?0.00542558165110837 X'+?0.01375499481393335 `1Q?0.00906814262834138 ՐF?0.010265879320380967 (?H?0.035043971758506764 *3!?0.01847125887682192 Cǆ?0.011122256045274066 ;B'1܏?0.015556523144284564 aL?0.008592597508638947 >	?0.025959474735201493 =H?0.009099366396098997 £?0.03725065985225277 Q?0.014218720193494086 )ӳ?0.048246977171224815 -%ɓ?0.019322004296038097 3y8Л?0.027161489559538406 ?0.03100017668337874 b8T"Ԙ?0.024249332161211952 N坡?0.013032202655937875 9T?0.016922058397364177 ?0.01670342565710208 W|9?0.1290656908592468 ]$?0.3211146708268825 =,?0.03159019342161238 r?0.03306347456575566 bLU?0.43002971030836623 ?0.04110454070133701 H ?0.04596472166226025 ?ˑ+?0.037248002574073784 +feE?0.013315960271415758 в?0.18615480643368287 ->[?0.05470547808871559 R~S?0.025710492149867932 J5?0.04533334999492253 to?0.036903602889859034 n`E?0.057169916973499955 /]Fq?0.057504858165782095 ?0.029887031398192536 ֍(+!?0.06492812446281646 Ĳ+?0.042252889224994525 |~{N?0.02221796635378269 2ߜ?0.028197871008728413 wO;?0.10422106456323334 zÙ?0.04505931140879134 wՠ?0.032881992457864447 _tĲӒ?0.018385689940363267 E?0.012178204710899039 QVo?0.013396866716711727 r?0.04047177797358392 v-BE?0.09198410859783288 a@Gǣ?0.03862974802088704 ܷ"?0.1883281306067478 _ï?0.05407534928221284 39k?0.041839427454689396 ˵x?0.032436159522056515 ֋L?0.010732638095140173 q}q?0.004391264339033683 ڞsģ?0.008124862024899416 WA?0.11970911593819387 ]?0.02699490435793325 I?]w?0.07036539103101193 Rcִ?0.08140420643309312 {С֓?0.019373443937086718 ̋{?0.03495394514711681 
Zk?0.0033896541961565257 MK Ã?0.009649518856725157 $9y?0.028051281226958782 :?0.021705969230313312 W5?0.04684153827241271 ?0.05855220426608734 bP@?0.07793049717958092 J}H?0.0007474136849217859 ڼ?0.05262827893459618 b;> ?0.014951707743858293 ʫY?0.014504148848094794 6~j?0.02890554808495268 ~V6gΐ?0.0164123656192022 ftk?0.06137002873829281 ۚ(ș?0.025177194862545754 A*@G?0.012690121312805782 o.Wuw:?0.027566782509707396 V/?0.09016700619570188 -_ￛ?0.02709936159540731 rm?0.017020390580785014 YD?0.007943921129407446 ٌJjt?0.0051263968386223374 zU*?0.03910192187555324 ǽ ?0.08616442050037341 $?0.030368997665507446 Rs\`z?0.00951076183587821 ECO&?0.008862136667093191 Ԣe?0.05600733748125587 te?0.03255997284354431 ([?0.030264659514554062 ЙYR?0.11844406756591987 5.?0.02841519092512464 薘?0.023924344719240778 g(J?0.015004160178296247 O#?0.018204258157965388 q?0.017507649141798306 *)OI?0.06361442741686987 {k?0.09539214302413329 N?0.07409469912955766 uJ7?0.012801969728238103 S%?0.027896816724511563 hZD?0.05183053812398076 ~ߴ?0.0846339885315454 *0?0.039170747027179376 9n?0.029719950378927405 Z	v?0.32079969908609984 6ֱ?0.06967335148439206 /JF?0.07528800314520222 nI,)?0.021641433430399308 u>cgK?0.014792262907945313 ?0.023094006119433207 GoǨ?0.04839797352789659 ]ɛK#?0.01471575802967967 8xo?0.08869894964343039 Q?0.014510540016240076 ˤF1?0.0788845584363962 #2?0.011591330931320112 JJ?0.01512917349246758 ޻d?0.01749188783193638 *(*?0.026305141518831267 ?0.10177330056387067 X?0.21761657228189063 vf~?0.057606917584262805 +P}?0.01806446376215402 t?0.2727085501899177 d?0.013375603056090183 A?0.07847092955208003 7?0.3112926465500226 =JkE?0.1848532461049058 ?0.035354101567868015 ^,L?0.08246306590114755 },Q?0.03577887897540764 q?0.4756855030866089 yZپߗ?0.023314458862519125 plj?0.013874250830790495 F|G.?0.011318739416256506 C=O;?0.016828586324718186 =;?0.03756371856929963 ضWRB?0.09867437610929686 d1?0.14841292803549344 V:"d?0.17493083795186756 J.?0.03733072228728456 4?0.02214791187522 ~?0.02392195064763023 }w}A?0.020619414599359665 +_?0.1513404581559643 qpD?0.05029501759438222 ba?0.01697306311050234 Ir?0.06814712861765417 O
W}ș?0.017188198709627674 )$#Eʪ?0.052326687278373925 蝺?0.10397199138435186 
!:?0.04621299252950807 dg?0.412560667650154 دC?0.02760272523661271 y?0.023322329069209988 "ܕ7ڔ?0.020363682290960423 ~$I?0.0007644742147818876 k-?0.1057435593515219 B5?0.1891253693530995 E"S?0.10673730233142559 dR@3.00943542060541 AU?0.10447644507924726 "?0.03904536038531982 9@25.542732543217998 tjQV?0.0013621844849766983  2?0.008139034928390783 f?0.021875629943846932 T6?0.008307786386186823 0,?0.018550332860325536 Ij?0.013386879794061671 6~<?0.01516726789102616 k?0.0202244971174043 λĽ|?0.007058802028310175 G{Q?0.00845678509449258 `%?0.04495882000162754 &nb?0.015710390102192794 >?0.015586052780945735 XJ'?0.011793690529635881 Zڝ?0.029153268788121425 ~CZ?0.5110186898563915 ĤU$?0.00776876870563931 5 [?0.09742359965014276 ĜqC?0.1016196169526778 t'F?0.5711522841121863 Ox]??0.15819863857234218 Ǉ#a q?0.008516314472618703 ]7@2.2772815010101395 'P|t?0.005011070349656677 jx2?0.025070945119391102 ha"u@3.682193863259659 bB?0.022055346690737294 N	aO?0.5875621165689979 _Y?1.6687867720268839 >NV?0.06458035141826683 j6?0.2986950126222384 Ob_?0.04675051644125416 ;~uup?0.8261802000160466 h$?0.27723028735188465 *  ?0.5537261966015461 ╹9?0.6118439316479357 ^Bz ?0.8391116251751318 s6?0.10441082814072744 (pr?0.025049007553015874 GQ)ڱ?0.06973515714460625 i_?0.08348212636557331 z>,P?0.08971526105255548 9m4?0.04092563984760377 N+?0.11315573278762978 *vb?0.07182097119781893 $?0.1407514749239937 [?0.13354630086507624 @_oY?1.1573118566211207 7?0.16946042874781297 Ie?0.0026349828933997506 2?0.0520676701466737 ýa?1.0238961456017832 9xW:?0.08292147336196234 ?z?0.4497973686920211 'p^V?0.03777044049567762 3u?0.09163210236676177 ʹs?0.19586043977816414 9r+Z?0.2555035229216603 ST?0.6871739997789237 O6!?0.4082770604811559 \?0.29344376551510576 [?0.40481917345858215 DZ
?0.532514033600953 /h?0.1226914040003514 `SR?1.4577291396432983 [\M?1.1135399839310485 ,?0.5634702514209997 &ިj@2.3020799080474204 Λ-?1.2568577497383902 Xsc@2.4787062440110232 )	^?0.4933870714505582 1?1.0744712348208003 lm2?0.7155475452486093 TV?0.45843203803363314 ,-U?0.8229561693500694 b(?!?1.0707104174795394 X潀c?0.22959908745343216 5ۣ~@3.100827484274556 M\Mb_@2.634947555528504 TtLh?0.0029304964442738446 ƗY?0.0015620651124474767 y;apY?0.0015527795812242998 hZ5%o?0.0037942635187094187 W{5h?0.003010094145494173 ?0.007586401160652037 _@?0.0005064047538192832 tBH1?0.0002705028675864731 \px&?0.00017143607673262166 .6?0.0003481997843220755 |nd)?0.00019527650826086846 ؍$?0.0001601741935895396 J<.#?0.00011389162278603346 	h?0.00011749062847013504 t<7rEP?0.0010204961953268728 1>0.000026623813379941934 bcA?0.00005275201367403539 8r3>0.00001640412560388797 ,?0.0000617023619904485 N;pT?0.00005450345855006218 R=+C-?0.00022325427846205616 Yθ ?0.00012632375642480755 O&?0.00017289255107592172 w.?0.00023481235369584886  e?0.00005733236303001711 <z-0?0.00024685126685341607 ʨ4?0.0003152365830869754 , >>0.000024076536696803947 ʄO>0.00002541205775197646 pJY"PI ?0.00003106380272001753 D%n?0.000033250926856685906 d@?0.00010186596018813134 ݛ$?0.00016011622079365438 χ?0.000054417616490957775 :In?0.00004291329040461427 g5'?0.00007168230585038114 ]'"d\?>0.000004588962442162101 e71?0.00025957025374537805 ȑ
@>0.000006224261747000061 $U5"?0.00013891071982133409 Èe?0.000035564564033647926 ;6!K>0.000011585078971502245 M <<3?0.00029355106744441086 "?0.00014461782106166664 
>Fi>0.000006889378230914419 6?0.00010647875597306065 Dl@?0.0004885950944201263 +7BA?0.0005267681000746585 Dr9?0.00039371537018878885 'ؘǹA?0.0005409454562996838 Y9V48?0.00036933045462386065 	!#S?0.0011682381223755303 9?0.00007235314832085914 tVf.?0.00023431777240591101  =KI?0.0007719089483156006 :?0.00041085662182850733 zz:?0.0004095720313973921 6EbJ?0.0008052459936697457 dF?0.00008225848593425331 p>0.000017185137576269095 0 1?0.0002743462109513488 yRN$~>0.00002198477365629662 k*T.(?0.00018448624549168794 #{ ?0.000032249696673071516 .瞦31?0.00026247804535438194 2dZ?0.000052174667233816666 C@?0.0004907818743281347 }91?0.0002628552807432824 G.iKs?0.00006823912813407842 :5?0.0003319776683667566 ؖ66E?0.0006436049993012406 :?0.00040671546657368413 O^L?0.00010413482011944922 {?aVI:?0.0004010998594638976 >P?0.0010303351018386205 5N^"?0.0001444673491134294 e.k?0.0033875369000812656 MLI Kayes Koulikouro Sikasso Segou Mopti Tombouctou Gao Kidal Bamako ML01 ML02 ML03 ML04 ML05 ML06 ML07 ML08 ML09 MLI01 MLI02 MLI03 MLI04 MLI05 MLI06 MLI07 MLI08 MLI09 Bamako Kayes Bafoulabe Diema Kenieba Kita Nioro Yelimane Koulikoro Banamba Dioila Kangaba Kati Kolokani Nara Kadiolo Yorosso Kolondieba Yanfolila Koutiala Bougouni Sikasso Baroueli Segou Bla San Niono Tominian Macina Mopti Bandiagara Bankass Youwarou Djenne Douentza Koro Tenenkou Tombouctou Dire Goundam Gourma-Rharous Niafunke Gao Ansongo Bourem Menaka Kidal Tin-Essako Abeibara Tessalit ML0901 ML0101 ML0102 ML0103 ML0104 ML0105 ML0106 ML0107 ML0201 ML0202 ML0203 ML0204 ML0205 ML0206 ML0207 ML0301 ML0302 ML0303 ML0304 ML0305 ML0306 ML0307 ML0401 ML0402 ML0403 ML0404 ML0405 ML0406 ML0407 ML0501 ML0502 ML0503 ML0504 ML0505 ML0506 ML0507 ML0508 ML0601 ML0602 ML0603 ML0604 ML0605 ML0701 ML0702 ML0703 ML0704 ML0801 ML0802 ML0803 ML0804 MLI0901 MLI0101 MLI0102 MLI0103 MLI0104 MLI0105 MLI0106 MLI0107 MLI0201 MLI0202 MLI0203 MLI0204 MLI0205 MLI0206 MLI0207 MLI0301 MLI0302 MLI0303 MLI0304 MLI0305 MLI0306 MLI0307 MLI0401 MLI0402 MLI0403 MLI0404 MLI0405 MLI0406 MLI0407 MLI0501 MLI0502 MLI0503 MLI0504 MLI0505 MLI0506 MLI0507 MLI0508 MLI0601 MLI0602 MLI0603 MLI0604 MLI0605 MLI0701 MLI0702 MLI0703 MLI0704 MLI0801 MLI0802 MLI0803 MLI0804 Tin Essako Bangassi Colimbine Diamou Djelebou Faleme Fegui Gory Gopela Goumera Guidimakan Keri Kaff Hawa Dembaya Karakoro Kayes Commune Kemene Tambo Khouloum Koniakary Konsiga Koussane Liberte Dembaya Logo Marena Diombougou Marintoumania Sadiola Sahel Same Diomboma Segala Sero Diamanou Somankidy Sony Tafacirga Bafoulabe Bamafele Diakon Diallan Diokeli Gounfan Kontela Koundian Mahina Niambia Oualia Sidibela Tomora Bema Diangounte Camara Dianguirde Diema Dieoura Dioumara Koussata Fassou Debe Fatao Gomitradougou Groumera Guedebine Lakamane Lambidou Madiga Sacko Sansankide Baye Dabia Dialafara Dombia Falea Faraba Guenegore Kassama Kenieba Kouroukoto Sagalo Sitakily Badia Bendougouba Benkadi Founia Boudofo Bougarybaya Dindanko Djidian Djougoun Gadougou 1 Gadougou 2 Guemoukouraba Kassaro Kita Commune Kita Nord Kita Ouest Kobri Kokofata Kotouba Koulou Kourounikoto Madina Makano Namala Guimba Niantanso Saboula Sebekoro Sefeto Nord Sefeto Ouest Senko Sirakoro Souransan Tomoto Tambaga Toukoto Baniere Kore Diabigue Diarra Diaye Coura Gavinane Gogui Guetema Kadiaba Kadiel Korera Kore Nioro Commune Nioro Tougoune Ranga Sandare Simbi Troungoumbe Yerere Youri Diafounou Diongaga Diafounou Gory Fanga Gory Guidime Kirane Kaniaga Kremis Marekaffo Soumpou Toya Tringa Dinandougou Doumba Koula Koulikoro Commune Meguetan Nyamina Sirakorola Tienfala Tougouni Banamba Boron Duguwolowula Kiban Madina Sacko Sebete Toubacoro Toukoroba Banco Benkadi Binko Degnekoro Diebe Diedougou Diouman Dolendougou Guegneka Jekafo Kaladougou Kemekafo Kerela Kilidougou Massigui Nangola N'dlondougou N'garadougou N'golobougou Niantjila Tenindougou Wacoro Zan Coulibaly Balan Bakama Kaniogo Karan Commune Maramandougou Minidian Narena Nouga Selefougou Baguineda Camp Bancoumana Bossofala Bougoula Daban Diago Dialakoroba Dialakorodji Dio Gare Dogodouman Dombila Doubabougou Kalabancoro Kalifabougou Kambila Kati Commune Kourouba Mande Moribabougou Mountougoula N'gabacoro N'gouraba Niagadina Nioumakana N'tjiba Ouelessebougou Safo Sanankoro Djitoumou Sanankoroba Sangarebougou Siby Sobra Tiakadougou Dialakor Tiele Yelekebougou Ben Kadi Didieni Guihoyo Kolokani Massantola Nonkon Nossombougou Ouolodo Sagabala Sebecoro 1 Tioribougou Allahina Dabo Dilly Dogofry Fallou Gueneibe Guire Koronga Nara Niamana Ouagadou Diou Dioumatene Fourou Kadiolo Kai Loulouni Misseni Nimbougou Zegoua Boura Karangana Kiffosso1 Koumba Koury Mahou Menamba 1 Ourikela Yorosso Fakola Farako Kadiana Kebila Kolondieba Kolosso Mena Nangalasso N'golodiana Tiongui Tousseguela Baya Bolo-Fouta Chantoula Djallon-Foula Djiguiya De Koloni Gouanan Gouandiaka Koussan Sankarani Sere Moussa Ani Samo Tagandougou Wassoulou Balle Yallankoro-Soloba Diouradougou Kafo Fagui Fakolo Gouadji Kao Goudie Sougouna Kafo Faboli Kapala Karagouana Malle Kolonigue Konina Koningue Konseguela Koromo Kouniana Koutiala Commune Logouana Miena M'pessoba Nafanga Nampe N'golonianasso N'goutjina N'tossoni Sincina Sinkolo Songo-Doubakore Songoua Sorobasso Tao Yognogo Zanfigue Zangasso Zanina Zebala Bladie-Tiemala Bougouni Commune Danou Debelin Defina Dogo Domba Faradiele Faragouaran Garalo Keleya Kokele Kola Koumantou Kouroulamini Meridiela Ouroun Sanso Sibirila Sido Tiemala-Baninomotie Wola Yinindougou Yiridougou Zantiebougou Blendio Danderesso Dembela Dialakoro Diomatene Dogoni Doumanaba Fama Farakala Finkolo Finkolo Ganadougou Gongasso Kabarasso Kaboila Kafoziela Kapolondougou Kignan Klela Kofan Kolokoba Koumankou Kouoro Kourouma Lobougoula Miniko Miria Missirikoro Missirikoro Sokouran Natien Niena Nongo-Souala N'tjikouna Pimperna Sanzana Sikasso Commune Tella Tiankadi Wateni Zanferebougou Zangaradougou Zaniena Baraoueli Boidie Dougoufie Gouendo Kalake Konobougou N'gara N'gassola Samine Sanando Somo Tamani Tesserla Baguindabougou Bellen Boussin Cinzana Diganibougou Dioro Diouna Dougabougou Farakou Massa Fatine Kamiandougou Katiena Konodimini Markala Massala N'koumandougou Pelengana Sakoiba Sama Foulala Sansanding Sebougou Segou Commune Sibila Soignebougou Souba Togou Beguene Bla Diaramana Diena Dougouolo Falo Fani Kazangasso Kemeni Korodougou Koulandougou Niala Niantaga Samabogo Somasso Tiemena Touna Yangasso Baramandougou Dah Diakourouna Dieli Djeguena Fion Kaniegue Karaba Kassorola Kava Moribila N'goa Niasso N'torosso Ouolon San Commune Siadougou Sourountouna Sy Tene Teneni Tourakolomba Waki Diabaly Kala Siguida Mariko Nampalari Niono Pogo Siribala Sirifila Boundy Sokolo Toridaga Yeredon Sanio Benena Diora Fangasso Lanfiala Mafoune Mandiakuy Ouan Sanekuy Timissa Tominian Yasso Boky Were Folomana Kokry Centre Kolongo Macina Matomo Monimpebougou Saloba Sana Souleye Tongue Bassirou Borondougou Dialloube Fatoma Konna Korombana Koubaye Kounari Mopti Commune Ouro Modi Ouroube Doude Sasalbe Sio Socoura Soye Bandiagara Commune Bara Sara Borko Dandoli Diamnati Dogani Bere Doucoumbo Dourou Kassa Kende Kendie Lowol Gueou Metoumou Ondougou Pelou Pignari Pignari Bana Sangha Segue Ire Soroly Timiri Wadouba Bankass Diallassagou Dimbal Habe Kani Bozon Koulogon Habe Lessagou Habe Ouonkoro Segue Sokoura Soubala Tori Bimbere Tama Deboye Dirma Dongo Farimake N'dodjiga Youwarou Dandougou Fakala Derrary Djenne Commune Fakala Femaye Kewa Madiama Nema Badenyakafo Niansanari Ouro Ali Pondori Togue Mourari Dallah Dangol Bore Debere Dianwely Djaptodji Douentza Commune Gandamia Haire Hombori Kerena Korarou Koubewel Koundia Mondoro Petaka Tedie Bamba Barapireli Bondo Diankabou Dinangourou Diougani Dougoutene 1 Dougoutene 2 Koporo Pen Koporokendie Na Koro Madougou Pel Maoude Yoro Youdiou Diafarabe Diaka Diondori Kareri Ouro Ardo Ouro Guire Sougoulbe Tenenkou Commune Togoro Kotia Toguere-Coumbe Alafia Ber Bourem Inaly Lafia Salam Tombouctou Arham Binga Bourem Sidi Amar Dangha Dire Garbakoira Haibongo Kirchamba Kondi Sareyamou Tienkour Tindirma Tinguereguif Adarmalane Alzounoub Bintagoungou Douekire Doukouria Essakane Gargando Goundam Commune Issa Bery Kaneye M'bouna Razelma Tele Tilemsi Tin Aicha Tonka Bambara Maoude Banicane Gossi Hamzakona Haribomo Inadiatafane Ouinerden Rharous Serere Banikane Narhawa Dianke Fittouga Koumaira Lere N'gorkou Souboundou Soumpi Anchawadi Gabero Gao Gounzoureye N'tillit Sony Aliber Ansongo Bara Bourra Ouattagouna Talataye Tessit Tin Hama Bourem Taboye Tarkint Temera Anderamboukane Inekar Menaka Tidermene Anefif Kidal Abeibara Boghassa Tinzawatene Adjelhoc Essouk Tessalit Timtaghene Commune I Commune II Commune III Commune IV Commune V Commune VI ML080201 ML010101 ML010102 ML010103 ML010104 ML010105 ML010106 ML010107 ML010108 ML010109 ML010110 ML010111 ML010112 ML010113 ML010114 ML010115 ML010116 ML010117 ML010118 ML010119 ML010120 ML010121 ML010122 ML010123 ML010124 ML010125 ML010126 ML010127 ML010128 ML010129 ML010201 ML010202 ML010203 ML010204 ML010205 ML010206 ML010207 ML010208 ML010209 ML010210 ML010211 ML010212 ML010213 ML010301 ML010302 ML010303 ML010304 ML010305 ML010306 ML010307 ML010308 ML010309 ML010310 ML010311 ML010312 ML010313 ML010314 ML010315 ML010401 ML010402 ML010403 ML010404 ML010405 ML010406 ML010407 ML010408 ML010409 ML010410 ML010411 ML010412 ML010501 ML010502 ML010503 ML010504 ML010505 ML010506 ML010507 ML010508 ML010509 ML010510 ML010511 ML010512 ML010513 ML010514 ML010515 ML010516 ML010517 ML010518 ML010519 ML010520 ML010521 ML010522 ML010523 ML010524 ML010525 ML010526 ML010527 ML010528 ML010529 ML010530 ML010531 ML010532 ML010533 ML010601 ML010602 ML010603 ML010604 ML010605 ML010606 ML010607 ML010608 ML010609 ML010610 ML010611 ML010612 ML010613 ML010614 ML010615 ML010616 ML010701 ML010702 ML010703 ML010704 ML010705 ML010706 ML010707 ML010708 ML010709 ML010710 ML010711 ML020101 ML020102 ML020103 ML020104 ML020105 ML020106 ML020107 ML020108 ML020109 ML020201 ML020202 ML020203 ML020204 ML020205 ML020206 ML020207 ML020208 ML020301 ML020302 ML020303 ML020304 ML020305 ML020306 ML020307 ML020308 ML020309 ML020310 ML020311 ML020312 ML020313 ML020314 ML020315 ML020316 ML020317 ML020318 ML020319 ML020320 ML020321 ML020322 ML020323 ML020401 ML020402 ML020403 ML020404 ML020405 ML020406 ML020407 ML020408 ML020409 ML020501 ML020502 ML020503 ML020504 ML020505 ML020506 ML020507 ML020508 ML020509 ML020510 ML020511 ML020512 ML020513 ML020514 ML020515 ML020516 ML020517 ML020518 ML020519 ML020520 ML020521 ML020522 ML020523 ML020524 ML020525 ML020526 ML020527 ML020528 ML020529 ML020530 ML020531 ML020532 ML020533 ML020534 ML020535 ML020536 ML020537 ML020601 ML020602 ML020603 ML020604 ML020605 ML020606 ML020607 ML020608 ML020609 ML020610 ML020611 ML020701 ML020702 ML020703 ML020704 ML020705 ML020706 ML020707 ML020708 ML020709 ML020710 ML020711 ML030101 ML030102 ML030103 ML030104 ML030105 ML030106 ML030107 ML030108 ML030109 ML030201 ML030202 ML030203 ML030204 ML030205 ML030206 ML030207 ML030208 ML030209 ML030301 ML030302 ML030303 ML030304 ML030305 ML030306 ML030307 ML030308 ML030309 ML030310 ML030311 ML030312 ML030401 ML030402 ML030403 ML030404 ML030405 ML030406 ML030407 ML030408 ML030409 ML030410 ML030411 ML030412 ML030413 ML030501 ML030502 ML030503 ML030504 ML030505 ML030506 ML030507 ML030508 ML030509 ML030510 ML030511 ML030512 ML030513 ML030514 ML030515 ML030516 ML030517 ML030518 ML030519 ML030520 ML030521 ML030522 ML030523 ML030524 ML030525 ML030526 ML030527 ML030528 ML030529 ML030530 ML030531 ML030532 ML030533 ML030534 ML030535 ML030601 ML030602 ML030603 ML030604 ML030605 ML030606 ML030607 ML030608 ML030609 ML030610 ML030611 ML030612 ML030613 ML030614 ML030615 ML030616 ML030617 ML030618 ML030619 ML030620 ML030621 ML030622 ML030623 ML030624 ML030625 ML030701 ML030702 ML030703 ML030704 ML030705 ML030706 ML030707 ML030708 ML030709 ML030710 ML030711 ML030712 ML030713 ML030714 ML030715 ML030716 ML030717 ML030718 ML030719 ML030720 ML030721 ML030722 ML030723 ML030724 ML030725 ML030726 ML030727 ML030728 ML030729 ML030730 ML030731 ML030732 ML030733 ML030734 ML030735 ML030736 ML030737 ML030738 ML030739 ML030740 ML030741 ML030742 ML030743 ML040101 ML040102 ML040103 ML040104 ML040105 ML040106 ML040107 ML040108 ML040109 ML040110 ML040111 ML040112 ML040113 ML040201 ML040202 ML040203 ML040204 ML040205 ML040206 ML040207 ML040208 ML040209 ML040210 ML040211 ML040212 ML040213 ML040214 ML040215 ML040216 ML040217 ML040218 ML040219 ML040220 ML040221 ML040222 ML040223 ML040224 ML040225 ML040226 ML040227 ML040228 ML040301 ML040302 ML040303 ML040304 ML040305 ML040306 ML040307 ML040308 ML040309 ML040310 ML040311 ML040312 ML040313 ML040314 ML040315 ML040316 ML040317 ML040318 ML040401 ML040402 ML040403 ML040404 ML040405 ML040406 ML040407 ML040408 ML040409 ML040410 ML040411 ML040412 ML040413 ML040414 ML040415 ML040416 ML040417 ML040418 ML040419 ML040420 ML040421 ML040422 ML040423 ML040424 ML040425 ML040501 ML040502 ML040503 ML040504 ML040505 ML040506 ML040507 ML040508 ML040509 ML040510 ML040511 ML040512 ML040601 ML040602 ML040603 ML040604 ML040605 ML040606 ML040607 ML040608 ML040609 ML040610 ML040611 ML040612 ML040701 ML040702 ML040703 ML040704 ML040705 ML040706 ML040707 ML040708 ML040709 ML040710 ML040711 ML050101 ML050102 ML050103 ML050104 ML050105 ML050106 ML050107 ML050108 ML050109 ML050110 ML050111 ML050112 ML050113 ML050114 ML050115 ML050201 ML050202 ML050203 ML050204 ML050205 ML050206 ML050207 ML050208 ML050209 ML050210 ML050211 ML050212 ML050213 ML050214 ML050215 ML050216 ML050217 ML050218 ML050219 ML050220 ML050221 ML050222 ML050301 ML050302 ML050303 ML050304 ML050305 ML050306 ML050307 ML050308 ML050309 ML050310 ML050311 ML050312 ML050401 ML050402 ML050403 ML050404 ML050405 ML050406 ML050407 ML050501 ML050502 ML050503 ML050504 ML050505 ML050506 ML050507 ML050508 ML050509 ML050510 ML050511 ML050512 ML050601 ML050602 ML050603 ML050604 ML050605 ML050606 ML050607 ML050608 ML050609 ML050610 ML050611 ML050612 ML050613 ML050614 ML050615 ML050701 ML050702 ML050703 ML050704 ML050705 ML050706 ML050707 ML050708 ML050709 ML050710 ML050711 ML050712 ML050713 ML050714 ML050715 ML050801 ML050802 ML050803 ML050804 ML050805 ML050806 ML050807 ML050808 ML050809 ML050810 ML060101 ML060102 ML060103 ML060104 ML060105 ML060106 ML060201 ML060202 ML060203 ML060204 ML060205 ML060206 ML060207 ML060208 ML060209 ML060210 ML060211 ML060212 ML060213 ML060301 ML060302 ML060303 ML060304 ML060305 ML060306 ML060307 ML060308 ML060309 ML060310 ML060311 ML060312 ML060313 ML060314 ML060315 ML060316 ML060401 ML060402 ML060403 ML060404 ML060405 ML060406 ML060407 ML060408 ML060409 ML060501 ML060502 ML060503 ML060504 ML060505 ML060506 ML060507 ML060508 ML070101 ML070102 ML070103 ML070104 ML070105 ML070106 ML070107 ML070201 ML070202 ML070203 ML070204 ML070205 ML070206 ML070207 ML070301 ML070302 ML070303 ML070304 ML070305 ML070401 ML070402 ML070403 ML070404 ML080101 ML080102 ML080301 ML080302 ML080303 ML080401 ML080402 ML080403 ML080404 ML090101 ML090102 ML090103 ML090104 ML090105 ML090106 MLI080201 MLI010101 MLI010102 MLI010103 MLI010104 MLI010105 MLI010106 MLI010107 MLI010108 MLI010109 MLI010110 MLI010111 MLI010112 MLI010113 MLI010114 MLI010115 MLI010116 MLI010117 MLI010118 MLI010119 MLI010120 MLI010121 MLI010122 MLI010123 MLI010124 MLI010125 MLI010126 MLI010127 MLI010128 MLI010129 MLI010201 MLI010202 MLI010203 MLI010204 MLI010205 MLI010206 MLI010207 MLI010208 MLI010209 MLI010210 MLI010211 MLI010212 MLI010213 MLI010301 MLI010302 MLI010303 MLI010304 MLI010305 MLI010306 MLI010307 MLI010308 MLI010309 MLI010310 MLI010311 MLI010312 MLI010313 MLI010314 MLI010315 MLI010401 MLI010402 MLI010403 MLI010404 MLI010405 MLI010406 MLI010407 MLI010408 MLI010409 MLI010410 MLI010411 MLI010412 MLI010501 MLI010502 MLI010503 MLI010504 MLI010505 MLI010506 MLI010507 MLI010508 MLI010509 MLI010510 MLI010511 MLI010512 MLI010513 MLI010514 MLI010515 MLI010516 MLI010517 MLI010518 MLI010519 MLI010520 MLI010521 MLI010522 MLI010523 MLI010524 MLI010525 MLI010526 MLI010527 MLI010528 MLI010529 MLI010530 MLI010531 MLI010532 MLI010533 MLI010601 MLI010602 MLI010603 MLI010604 MLI010605 MLI010606 MLI010607 MLI010608 MLI010609 MLI010610 MLI010611 MLI010612 MLI010613 MLI010614 MLI010615 MLI010616 MLI010701 MLI010702 MLI010703 MLI010704 MLI010705 MLI010706 MLI010707 MLI010708 MLI010709 MLI010710 MLI010711 MLI020101 MLI020102 MLI020103 MLI020104 MLI020105 MLI020106 MLI020107 MLI020108 MLI020109 MLI020201 MLI020202 MLI020203 MLI020204 MLI020205 MLI020206 MLI020207 MLI020208 MLI020301 MLI020302 MLI020303 MLI020304 MLI020305 MLI020306 MLI020307 MLI020308 MLI020309 MLI020310 MLI020311 MLI020312 MLI020313 MLI020314 MLI020315 MLI020316 MLI020317 MLI020318 MLI020319 MLI020320 MLI020321 MLI020322 MLI020323 MLI020401 MLI020402 MLI020403 MLI020404 MLI020405 MLI020406 MLI020407 MLI020408 MLI020409 MLI020501 MLI020502 MLI020503 MLI020504 MLI020505 MLI020506 MLI020507 MLI020508 MLI020509 MLI020510 MLI020511 MLI020512 MLI020513 MLI020514 MLI020515 MLI020516 MLI020517 MLI020518 MLI020519 MLI020520 MLI020521 MLI020522 MLI020523 MLI020524 MLI020525 MLI020526 MLI020527 MLI020528 MLI020529 MLI020530 MLI020531 MLI020532 MLI020533 MLI020534 MLI020535 MLI020536 MLI020537 MLI020601 MLI020602 MLI020603 MLI020604 MLI020605 MLI020606 MLI020607 MLI020608 MLI020609 MLI020610 MLI020611 MLI020701 MLI020702 MLI020703 MLI020704 MLI020705 MLI020706 MLI020707 MLI020708 MLI020709 MLI020710 MLI020711 MLI030101 MLI030102 MLI030103 MLI030104 MLI030105 MLI030106 MLI030107 MLI030108 MLI030109 MLI030201 MLI030202 MLI030203 MLI030204 MLI030205 MLI030206 MLI030207 MLI030208 MLI030209 MLI030301 MLI030302 MLI030303 MLI030304 MLI030305 MLI030306 MLI030307 MLI030308 MLI030309 MLI030310 MLI030311 MLI030312 MLI030401 MLI030402 MLI030403 MLI030404 MLI030405 MLI030406 MLI030407 MLI030408 MLI030409 MLI030410 MLI030411 MLI030412 MLI030413 MLI030501 MLI030502 MLI030503 MLI030504 MLI030505 MLI030506 MLI030507 MLI030508 MLI030509 MLI030510 MLI030511 MLI030512 MLI030513 MLI030514 MLI030515 MLI030516 MLI030517 MLI030518 MLI030519 MLI030520 MLI030521 MLI030522 MLI030523 MLI030524 MLI030525 MLI030526 MLI030527 MLI030528 MLI030529 MLI030530 MLI030531 MLI030532 MLI030533 MLI030534 MLI030535 MLI030601 MLI030602 MLI030603 MLI030604 MLI030605 MLI030606 MLI030607 MLI030608 MLI030609 MLI030610 MLI030611 MLI030612 MLI030613 MLI030614 MLI030615 MLI030616 MLI030617 MLI030618 MLI030619 MLI030620 MLI030621 MLI030622 MLI030623 MLI030624 MLI030625 MLI030701 MLI030702 MLI030703 MLI030704 MLI030705 MLI030706 MLI030707 MLI030708 MLI030709 MLI030710 MLI030711 MLI030712 MLI030713 MLI030714 MLI030715 MLI030716 MLI030717 MLI030718 MLI030719 MLI030720 MLI030721 MLI030722 MLI030723 MLI030724 MLI030725 MLI030726 MLI030727 MLI030728 MLI030729 MLI030730 MLI030731 MLI030732 MLI030733 MLI030734 MLI030735 MLI030736 MLI030737 MLI030738 MLI030739 MLI030740 MLI030741 MLI030742 MLI030743 MLI040101 MLI040102 MLI040103 MLI040104 MLI040105 MLI040106 MLI040107 MLI040108 MLI040109 MLI040110 MLI040111 MLI040112 MLI040113 MLI040201 MLI040202 MLI040203 MLI040204 MLI040205 MLI040206 MLI040207 MLI040208 MLI040209 MLI040210 MLI040211 MLI040212 MLI040213 MLI040214 MLI040215 MLI040216 MLI040217 MLI040218 MLI040219 MLI040220 MLI040221 MLI040222 MLI040223 MLI040224 MLI040225 MLI040226 MLI040227 MLI040228 MLI040301 MLI040302 MLI040303 MLI040304 MLI040305 MLI040306 MLI040307 MLI040308 MLI040309 MLI040310 MLI040311 MLI040312 MLI040313 MLI040314 MLI040315 MLI040316 MLI040317 MLI040318 MLI040401 MLI040402 MLI040403 MLI040404 MLI040405 MLI040406 MLI040407 MLI040408 MLI040409 MLI040410 MLI040411 MLI040412 MLI040413 MLI040414 MLI040415 MLI040416 MLI040417 MLI040418 MLI040419 MLI040420 MLI040421 MLI040422 MLI040423 MLI040424 MLI040425 MLI040501 MLI040502 MLI040503 MLI040504 MLI040505 MLI040506 MLI040507 MLI040508 MLI040509 MLI040510 MLI040511 MLI040512 MLI040601 MLI040602 MLI040603 MLI040604 MLI040605 MLI040606 MLI040607 MLI040608 MLI040609 MLI040610 MLI040611 MLI040612 MLI040701 MLI040702 MLI040703 MLI040704 MLI040705 MLI040706 MLI040707 MLI040708 MLI040709 MLI040710 MLI040711 MLI050101 MLI050102 MLI050103 MLI050104 MLI050105 MLI050106 MLI050107 MLI050108 MLI050109 MLI050110 MLI050111 MLI050112 MLI050113 MLI050114 MLI050115 MLI050201 MLI050202 MLI050203 MLI050204 MLI050205 MLI050206 MLI050207 MLI050208 MLI050209 MLI050210 MLI050211 MLI050212 MLI050213 MLI050214 MLI050215 MLI050216 MLI050217 MLI050218 MLI050219 MLI050220 MLI050221 MLI050222 MLI050301 MLI050302 MLI050303 MLI050304 MLI050305 MLI050306 MLI050307 MLI050308 MLI050309 MLI050310 MLI050311 MLI050312 MLI050401 MLI050402 MLI050403 MLI050404 MLI050405 MLI050406 MLI050407 MLI050501 MLI050502 MLI050503 MLI050504 MLI050505 MLI050506 MLI050507 MLI050508 MLI050509 MLI050510 MLI050511 MLI050512 MLI050601 MLI050602 MLI050603 MLI050604 MLI050605 MLI050606 MLI050607 MLI050608 MLI050609 MLI050610 MLI050611 MLI050612 MLI050613 MLI050614 MLI050615 MLI050701 MLI050702 MLI050703 MLI050704 MLI050705 MLI050706 MLI050707 MLI050708 MLI050709 MLI050710 MLI050711 MLI050712 MLI050713 MLI050714 MLI050715 MLI050801 MLI050802 MLI050803 MLI050804 MLI050805 MLI050806 MLI050807 MLI050808 MLI050809 MLI050810 MLI060101 MLI060102 MLI060103 MLI060104 MLI060105 MLI060106 MLI060201 MLI060202 MLI060203 MLI060204 MLI060205 MLI060206 MLI060207 MLI060208 MLI060209 MLI060210 MLI060211 MLI060212 MLI060213 MLI060301 MLI060302 MLI060303 MLI060304 MLI060305 MLI060306 MLI060307 MLI060308 MLI060309 MLI060310 MLI060311 MLI060312 MLI060313 MLI060314 MLI060315 MLI060316 MLI060401 MLI060402 MLI060403 MLI060404 MLI060405 MLI060406 MLI060407 MLI060408 MLI060409 MLI060501 MLI060502 MLI060503 MLI060504 MLI060505 MLI060506 MLI060507 MLI060508 MLI070101 MLI070102 MLI070103 MLI070104 MLI070105 MLI070106 MLI070107 MLI070201 MLI070202 MLI070203 MLI070204 MLI070205 MLI070206 MLI070207 MLI070301 MLI070302 MLI070303 MLI070304 MLI070305 MLI070401 MLI070402 MLI070403 MLI070404 MLI080101 MLI080102 MLI080301 MLI080302 MLI080303 MLI080401 MLI080402 MLI080403 MLI080404 MLI090101 MLI090102 MLI090103 MLI090104 MLI090105 MLI090106 ML090101001 ML090101112 ML090101223 ML090101334 ML090101445 ML090101556 ML090101667 ML090101778 ML090101889 ML090101901 ML090102001 ML090102091 ML090102181 ML090102271 ML090102361 ML090102451 ML090102541 ML090102631 ML090102721 ML090102811 ML090102901 ML090103001 ML090103056 ML090103111 ML090103166 ML090103221 ML090103276 ML090103331 ML090103386 ML090103441 ML090103496 ML090103551 ML090103606 ML090103661 ML090103716 ML090103771 ML090103826 ML090103881 ML090103936 ML090103951 ML090104001 ML090104223 ML090104334 ML090104445 ML090104556 ML090104667 ML090104889 ML090104951 ML090105001 ML090105100 ML090105199 ML090105397 ML090105496 ML090105595 ML090105694 ML090105793 ML090105892 ML090105951 ML090106001 ML090106100 ML090106199 ML090106298 ML090106397 ML090106496 ML090106595 ML090106694 ML090106793 ML090106892 ML090106901 ML090106902 ML090106903 MLI090101001 MLI090101112 MLI090101223 MLI090101334 MLI090101445 MLI090101556 MLI090101667 MLI090101778 MLI090101889 MLI090101901 MLI090102001 MLI090102091 MLI090102181 MLI090102271 MLI090102361 MLI090102451 MLI090102541 MLI090102631 MLI090102721 MLI090102811 MLI090102901 MLI090103001 MLI090103056 MLI090103111 MLI090103166 MLI090103221 MLI090103276 MLI090103331 MLI090103386 MLI090103441 MLI090103496 MLI090103551 MLI090103606 MLI090103661 MLI090103716 MLI090103771 MLI090103826 MLI090103881 MLI090103936 MLI090103951 MLI090104001 MLI090104223 MLI090104334 MLI090104445 MLI090104556 MLI090104667 MLI090104889 MLI090104951 MLI090105001 MLI090105100 MLI090105199 MLI090105397 MLI090105496 MLI090105595 MLI090105694 MLI090105793 MLI090105892 MLI090105951 MLI090106001 MLI090106100 MLI090106199 MLI090106298 MLI090106397 MLI090106496 MLI090106595 MLI090106694 MLI090106793 MLI090106892 MLI090106901 MLI090106902 MLI090106903 Banconi Boulkassoumbougou Djélibougou Djoumanzana Nafadji Korofina Nord Korofina Sud Sikoroni Sotuba Babouillabougou Bagadadji Bakaribougou Bougouba Bozola Hippodrome Médina Coura Missira Niaréla Quinzambougou T.S.F. Zone Industrielle Badialan1 Badialan2 Badialan3 Bamako Coura BAS Centre Commercial Dar Salam Dravéla Base A Kodabougou Koulouba Niomyirambougou N'Tominkorobougou Ouolofobougou Ouolofobougou Bolibana Point G Samè Sogonafing Quartier du Fleuve Djicoroni Para Hamdallaye Kalabambougou Lafiabougou Lassa Sébéninkoro Taliko Sibiribougou Baco Djicoroni Badalabougou Daoudabougou Kalaban Coura Quartier Mali Quartier Sema Sabalibougou Sema II Torokorobougou Garantiguibougo Banankabougou Dianèguèla Faladjè Magnambougou Missabougou Niamakoro Sénou Sogoninko Sokorodji Yirimadjo Concession Rurales de Magnambougou Niamakoro 1621 Zone aéroportuaire               @                            T     
 @                        d     	B     
                   (F      0      8       @$	      H(J      P,      X0      `4      h8N      p<      x@      D     HR     L     P     T     XV     \     ` T    
 d T    
!hZ T    
"l T    
#p T    
$t	 T    
%x^	 T    
&|	     '	      (!
     )b
     *
     +
      ,%     (-f     0.     8/     @0)     H1j     P2     X3      `4-      h5n      p6      x7 d    81d  9r d    :̳ d    ;   <   =C   >   ?   @    AC	  	$ B
  
( C  , D  0 EC  4 F  8 G  < H  @ IC  D J  H K  L L  P MC  T N  X O  \ P  ` QC  d R  h S  l T  p UC  t V  x W  | X      YD!  !  Z"  "  [#  #  \$  $  ]D%  %  ^&  &  _'  '  `(  (  aD)  )  b*  *  c+  +  d,  ,  eE-  - (f.  . (g/  / (h0  0 (iE1  1 (j2  2 (k3  3 (l4  4 (mE5  5 (n6  6 (o7  7 (p8  8 (qE9  9 (r:  : (s;  ; (t<  < 0uF=  = 0v>  > 0w?  ? 0x@  @ 0yFA  A0zB  B0{C  C0|D  D0}FE  E0~F  F0G  G0 H  H 8G I  I$8 J  J(8 K  K,8!L  L08G!M  M48!N  N88!O  O<8"P  P@8G"Q  QD8"R  RH8"S  SL8#T  TP8G#U  UT8#V  VX8#W  W\8$X  X`8G$Y  Yd8$Z  Zh8$[  [l8%\  \p8G%]  ]t8%^  ^x8%_  _|8&`  `8G&a  a8&b  b8&c  c8'd  d8G'e  e8'f  f8'g  g8(h  h8 H(i  i@ (j  j@ (k  k@ )l  l@ H)m  m@ )n  n@ )o  o@ *p  p@ H*q  q@ *r  r@ *s  s@ +t  t@ H+u  u@ +v  v@ +w  w@ ,x  x@$I,y  yH$,z  zH$,{  {H$	-|  |H$I-}  }H$-~  ~H$-  H$	.   H$I.  H$.  H$.  H(
/  P(J/  P(/  P(/  P(
0   P(J0  $P(0  (P(0  ,P(
1  0P,K1  4X,1  8X,1  <X,2  @X,K2  DX,2  HX,2  LX,3  PX0L3  T`03  X`03  \`04  ``0L4  d`04  h`04  l`05  p`0L5  t`05  x`05  |`06  `0L6  `06  `06  `07  `0L7  `07  `07  `08  `0L8  `08  `08  `49  h4M9  h49  h49  h4:  h4M:  h4:  h4:  h4;  h8N;  p8;  p8;  p8<  p8N<  p8<  p8<  p8=  p8N=  p8=  p8=  p8>   p8N>  p8>A  p8>  p8?  p8N?  p8?  p8?  p 9@   p9N@  $p9@  (p9@  ,p9A  0p9NA  4p9A  8p9A  <p9B  @p	9NB  Dp
9B  Hp9B  Lp9C  Pp9NC  Tp9C  Xp9C  \p9D  `p9ND  dp=D  hx=D  lx=E  px=OE  tx=E  xx=E  |x=F  x=OF  x=F  x=F  x=G  xAPG  AG  AG   AH  !APH  "AH  #AH  $AI  %API  &AI  'AI  (EJ )EQJ *EJ +EJ ,EK -EQK .EK /EK 0EL 1IRL 2IL 3IL 4IM 5IRM 6IM 7IM 8IN  9IRN :MN 	;MN <MO  =MSO >MO ?MO @MP !AMSP 	%BMP 
)CMP -DMQ 1EMSQ	 5FQQ
 9GQQ =HQR AIQTR EJQR IKQR MLQS QMQTS UNQS YOQS ]PQT aQQTT eRQT iSUT mTUU qUUUU uVUU yWUU }XUV  YUUV !ZUV "[UV #\UW $]UUW  %^UW! &_UW" '`UX# (aUUX$ )bUX% *cUX& +dUY' ,eUUY( -fUY) .gUY* /hUZ+ 0iUUZ, 1jUZ- 2kUZ. 3lU[/ 4mUU[0 5nU[1 6oU[2 7pU\3 8qUU\4 9rU\5 :sU\6 ;tU]7 <uUU]8 =vY]9 >wY]: ?xY^; @yYV^< AzY^= B	{Y^> C|Y_? D}YV_@ E~Y_A FY_B GY`C H!YV`D I%Y`E J)Y`F K-YaG L1YVaH M5YaI N9YaJ O=YbK PAYVbL QEYbM RIYbN SMYcO TQYVcP UUYcQ VY]c W]]dR Xa]WdS Ye]dT Zi]dU [m]eV \q]WeW ]u]eX ^y]eY _}]fZ `]Wf[ a]f\ b]f] c]g^ d]Wg_ e]g` f]g g]ha h]Whb i]hc j]hd k]ie l]Wif m]ig n]ih o]ji p]Wjj q]jk r]jl s]km t]Wkn u]ko v]kp w]lq x]Wlr y]ls z]lt {]mu |]Wmv }]mw ~]mx ]ny ]Wnz an{U 	
an|U 
ao}U 
aXo~U 
aoU 
aoU 
apU !
aXpU %
apU )
apU -
aqU 1
aXqU 5
aqU 9
eqU =
erU A
eYrU E
erU I
erT M
esU Q
eYsU U
esU Y
esU ]
et U a
eYtU e
etU i
etU m
euU q
eYuU u
euU y
euU }
evU 
eYvU 
evU 
evU 
ewU 
eYwU 
ewU 
ewU 
exU 
eYxU 
exU 
ixU 
iyU 
iZyU 
iyU 
iyU 
izU 
iZzU 
izU 
izU 
i{U 
iZ{U 
i{U 
i{U 
i|U 
iZ|U 
i|U 
i|U 
i}U 
m[}U 
m}U 
m}U 
m~U 
m[~U 
m~U 	
m~U 
mU 
m[U 
mU 
mU 
 nU !
n[T %
nU )
nۀU -
nU 1
n[U 5
nU 9
nہU =
nU A
	n[U E

nU I
nۂU M
nU Q
n[U U
rU Y
r܃T ]
rU a
r\U e
rU i
r܄U m
rU q
r\U u
rU y
r܅U }
rU 
r\U 
vU 
v݆U 
vU 
v]T 
vU 
v݇U 
 vU 
!v]U 
"vU 
#v݈U 
$vU 
%v]U 
&zU 
'zމU 
(zU 
)z^U 
*zU 
+zފU 
,zU 
-z^U 
.zU 
/zދU 
0zU 
1~_ 2~ 3~ߌ 4~ 5~_ 6~ 7~ߍ 8~  9~_ :~ 
;~ߎ <~ =~_ >~ ?~ߏ @  " A` 	& B 
* C . D  2 E`  6 F : G > H  B I` F J J K N L  R M` V N	 Z O
 ^ P  b Q` f R j S n T  r U` v V zW< ~X!  Ya !Z "[ #\! $]a %^ &_ '`! (aa )b *c +d" ,eb -f  .g! /h"" 0ic# 1j$ 2k% 3l#& 4mc' 5n( 6o) 7p#* 8qc+ 9r, :s- ;t#. <ud/ = v0 > w1 ? x$2 @	 yd3 A	 z4 B
	 {5 C	 |$6 D	 }d7 E	 ~8 F	 9 G	 $: H"	 d; I&	 < J*	 = K.	 %> L2	(e? M6	(@ N:	(A O>	(%B PB	(eC QF	(D RJ	(E SN	(%F TR	(eG UV	(H VZ	(I W^	(%J Xb	(eK Yf	(L Zj	(M [n	0&N \r	0fO ]v	0P ^z	0Q _~	0&R `	0fS a	0T b	0U c	0&V d	0gW e	8X f	8Y g	8'Z h	8g[ i	8\ j	8] k	@(^ l	@h_ m	@` n	@a o	@(b p	@hc q	@d r	@e s	@(f t	@hg u	@h v	@i w	@)j x	Hik y	Hl z	Hm {	H)n |	Hio }	Hp ~	Hq 	H)r 
His 
Ht 

Hu 
H)v 
Hiw 
Hx 
Hy 
H*z "
Pj{ &
Pª| *
Pê} .
PĪ*~ 2
PŪj 6
Pƪ :
PǪ걁 >
PȪ* B
Pɮk F
Xʮ J
Xˮ벅 N
X̮+ R
Xͮk V
Xή Z
XϮ볉 ^
XЮ+ b
XѲl" f
`Ҳ" j
`Ӳ촍" n
`Բ," r
`ղl" v
`ֲ" z
`ײw" ~
`ض-" 
hٶm" 
hڶ" 
h۶" 
hܶ-" 
hݶm" 
h޶" 
hߺ>" 
p." 
pn" 
p⺮" 
p" 
p/" 
xo" 
x澯" 
x﹟" 
x0f 
pf 
ʲf 
f 
2f 
sf 
γf 
f 
3f 

B 

 

¼ 

 

B 

 

½
*
:
BJ

Z
¾j
z
B"
&
¿* .B26:>BB 
F"J$*ªN&:	BªR(J
ªV*ZªZ,jë^.zBëb0ëf2ëj4īn6Bīr8īv:īz<ū~>Bū@
ūBūD*ƫF:BƫHJƫJZƫLjǫNzBǫPǫRǬT ȬV!BȬX"ȬZ#Ȭ\$ɬ^%Bɬ`
&ɬb'ɭd*(ʭf:)BʭhJ*ʭjZ+ʭlj,˭nz-B˭p.˭r/˭t0̭v1B̮x2̮z3̮|4ͮ~5Bͮ
6ͮ7ͮ
*8ή:9BήJ:ήZ;ήj<Ϯz=BϮ"